# AvatarManager

./: AvatarManager.sln  README.md
AvatarManager.Core/: AvatarManager.Core.csproj
AvatarManager.Core/Helper/: DbHelper.cs  TokenHelper.cs
AvatarManager.Core/Infrastructures/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AvatarManager.Core/Infrastructures/ExternalServices/: VRChatApiClient.cs
AvatarManager.Core/Infrastructures/ExternalServices/Interfaces/: IVRChatApiClient.cs
AvatarManager.Core/Migrations/: 20241224080145_init.Designer.cs  20241224080145_init.cs  20250220080134_add-displayname-on-ownedavatar.Designer.cs  20250220080134_add-displayname-on-ownedavatar.cs  ApplicationDbContextModelSnapshot.cs
AvatarManager.Core/Models/: Folder.cs  OwnedAvatar.cs
AvatarManager.Core/Models/Binding/: EditFormAvatarGrid.cs  MainWindowAvatarGrid.cs  MainWindowFolderGrid.cs
AvatarManager.Core/Services/: AvatarService.cs  FolderService.cs  ImageService.cs
AvatarManager.Core/Services/Interfaces/: IAvatarService.cs  IFolderService.cs  IImageService.cs
AvatarManager.Core/Services/interfaces/: IAvatarService.cs  IFolderService.cs
AvatarManager.WinForm/: App.config  AvatarManager.WinForm.csproj  Program.cs
AvatarManager.WinForm/Forms/: AuthForm.Designer.cs  AuthForm.cs  DisplayNameEditForm.Designer.cs  DisplayNameEditForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx
AvatarManager.WinForm/Properties/: Settings.Designer.cs  Settings.settings
AvatarManager.WinForm/Properties/DataSources/: AvatarManager.Core.Models.Binding.EditFormAvatarGrid.datasource  AvatarManager.Core.Models.Binding.MainWindowAvatarGrid.datasource  AvatarManager.Core.Models.Binding.MainWindowFolderGrid.datasource
